<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            text-decoration: none;
            background-color: aqua;
            list-style: none;
            height: 80px;
            width: 100%;
            padding: 20px;
            display: inline-block;
            position: relative;
            margin-left: 30px;

        }

        li {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: antiquewhite;
            color: blue;
            border-radius: 25px;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: bisque;

        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <ul class="main">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="" class="dropbtn">Products</a>
            <ul class="dropdown-content">
                <li>
                    iPhone
                </li>
                <li>
                    Samsung
                </li>
                <Li>
                    Xiaomi
                </Li>
                <Li>
                    Oppo
                </Li>
                <li>
                    Vivo
                </li>
                <li>
                    Nothing
                </li>
                <li>
                    OnePlus
                </li>
                <li>
                    Realme
                </li>
            </ul>
        </li>
        <li>
            <a href="">About</a>
        </li>
        <li>
            <a href="">Help</a>
        </li>
    </ul>
</body>

</html>